
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libTrOD", "libTrOD\libTrOD.vcxproj", "{F71E992C-CBC4-4B24-9ED6-B01AFE7B6149}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F71E992C-CBC4-4B24-9ED6-B01AFE7B6149}.Debug|Win32.ActiveCfg = Debug|Win32
		{F71E992C-CBC4-4B24-9ED6-B01AFE7B6149}.Debug|Win32.Build.0 = Debug|Win32
		{F71E992C-CBC4-4B24-9ED6-B01AFE7B6149}.Release|Win32.ActiveCfg = Release|Win32
		{F71E992C-CBC4-4B24-9ED6-B01AFE7B6149}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
